<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript + DOM</title>
</head>
<body>
    <h1>Shopping List</h1>
    <p id="first">Get it done todat</p>
    <p class="second">No Excuses</p>

    <button id="enter" >Add item!!</button>
    <input type="text" id="userinput" name="item" placeholder="enter items"><br><br>
    <ul id="lista">
            <li random="23" >Notebook</li><button id="notebook">Delete</button>
            <li>Jello </li><button class="del" id="jello">Delete</button>
            <li>Spinach </li><button class="del" id="spinach">Delete</button>
            <li>Rice  </li><button class="del" id="rice">Delete</button>
            <li>Cake </li><button class="del" id="cake">Delete</button>
            <li>Brownie</li> <button class="del" id="brownie">Delete</button> 
    </ul>

    <script src="script.js"></script> 
</body>
</html> 